version: '3.8'  # Specify the version of Docker Compose

services:
  interactive_qa_bot:
    image: cyriljose/interactive_qa_bot:1.0  # Image name
    build:
      context: .  # Build context set to current directory
      dockerfile: Interactive_QA_Bot_Interface/Dockerfile  # Path to the Dockerfile
    ports:
      - "8501:8501"  # Expose port 8501
    environment:
      - PYTHONUNBUFFERED=1  # Optional: for real-time logging
